{
  "name": "ngx-awesome-gallery",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0"
  },
  "dependencies": {
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-common-types": "^0.2.25",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2"
  }
}
